pipeline {
    agent any
    
    tools {
        maven 'Maven-3.9'
        jdk 'Adoptium-17'
    }
    
    environment {
        DOCKER_REGISTRY = 'your-ecr-registry'
        AWS_REGION = 'us-east-1'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Shared Modules') {
            steps {
                script {
                    bat '''
                        cd shared\\revhub-common
                        mvn clean install -DskipTests
                        cd ..\\..
                        
                        cd shared\\revhub-events
                        mvn clean install -DskipTests
                        cd ..\\..
                    '''
                }
            }
        }
        
        stage('Build Backend Services') {
            steps {
                script {
                    def services = [
                        'api-gateway',
                        'user-service', 
                        'post-service',
                        'social-service',
                        'chat-service',
                        'notification-service',
                        'feed-service',
                        'search-service',
                        'saga-orchestrator'
                    ]
                    
                    for (service in services) {
                        bat """
                            cd backend-services\\${service}
                            mvn clean package -DskipTests
                            cd ..\\..
                        """
                    }
                }
            }
        }
        
        stage('Build Frontend Services') {
            steps {
                script {
                    def frontends = [
                        'shell-app',
                        'auth-microfrontend',
                        'feed-microfrontend', 
                        'profile-microfrontend',
                        'chat-microfrontend',
                        'notifications-microfrontend'
                    ]
                    
                    for (frontend in frontends) {
                        bat """
                            cd frontend-services\\${frontend}
                            npm install
                            npm run build
                            cd ..\\..
                        """
                    }
                }
            }
        }
        
        stage('Run Tests') {
            steps {
                script {
                    bat '''
                        echo "Running backend tests..."
                        cd backend-services\\user-service
                        mvn test
                        cd ..\\..
                    '''
                }
            }
        }
        
        stage('Build Docker Images') {
            steps {
                script {
                    bat '''
                        echo "Building Docker images..."
                        docker build -t revhub/user-service backend-services/user-service
                        docker build -t revhub/post-service backend-services/post-service
                        docker build -t revhub/api-gateway backend-services/api-gateway
                        echo "Docker images built successfully"
                    '''
                }
            }
        }
        
        stage('Deploy Locally') {
            steps {
                script {
                    bat '''
                        echo "Starting local deployment..."
                        docker-compose up -d
                        echo "Services deployed locally"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}